<form action="/signup" method="post">
  <div>
    <label>First Name:</label>
    <input type="text" name="first_name" required />
  </div>
  <div>
    <label>Last Name:</label>
    <input type="text" name="last_name" required />
  </div>
  <div>
    <label>Email:</label>
    <input type="email" name="email" required />
  </div>
  <div>
    <label>Username:</label>
    <input type="text" name="username" />
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password" required />
  </div>
  <div>
    <label>Password (repeat):</label>
    <input type="password" name="password2" required />
  </div>
  <div>
    <input type="submit" value="Register" />
  </div>
</form>