<form action="/signup" method="post">
  <h3>* - Required</h3>
  <div>
    *<label>First Name:</label>
    <input type="text" name="first_name" required />
  </div>
  <div>
    *<label>Last Name:</label>
    <input type="text" name="last_name" required />
  </div>
  <div>
    *<label>Email:</label>
    <input type="email" name="email" required />
  </div>
  <div>
    *<label>Username:</label>
    <input type="text" name="username" />
  </div>
  <div>
    *<label>Password:</label>
    <input type="password" name="password" required />
  </div>
  <div>
    *<label>Password (repeat):</label>
    <input type="password" name="password2" required />
  </div>
  <div>
    <label>Address:</label>
    <input type="text" name="address1" />
  </div>
  <div>
    <label>Address (Line 2):</label>
    <input type="text" name="address2" />
  </div>
  <div>
    <label>City:</label>
    <input type="text" name="city" />
  </div>
  <div>
    <label>State:</label>
    <input type="text" name="state" />
  </div>
  <div>
    <label>Zip Code:</label>
    <input type="text" name="zip_code" />
  </div>
  <div>
    <label>Country:</label>
    <input type="text" name="country" />
  </div>
  <div>
    <input type="submit" value="Register" />
  </div>
</form>